Seção 08/App02_Tarefa/App02_Tarefa/App02_Tarefa/Telas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"             
             x:Class="App02_Tarefa.Telas.Inicio">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="Blue" HeightRequest="250">
                <Label 
                       Text="Meu Dia" 
                       FontSize="24"
                       TextColor="White" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"/>
                <Label x:Name="lbDataHoje"                    
                    TextColor="White"
                    HorizontalOptions="Start"
                    VerticalOptions="End"/>
            </StackLayout>
            <StackLayout x:Name="slTarefas" Padding="10" Spacing="10">
                <StackLayout Orientation="Horizontal">
                    <Image Source="CheckOff.png"  VerticalOptions="Center" />
                    <Label VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="Task 1"/>
                    <Image Source="p4.png" VerticalOptions="Center" /> 
                    <Image Source ="Delete.png" VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="CheckOn.png"  VerticalOptions="Center" />
                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="0">
                        <Label Text="Task 1" TextColor="Gray"/>
                        <Label Text="Finalizado em 20/01/2018 - 17:00h" TextColor="Gray" FontSize="10" />
                    </StackLayout>
                    <Image Source="p3.png" VerticalOptions="Center" />
                    <Image Source="Delete.png" VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>

            <Button x:Name="btnCadastro"  HorizontalOptions="Center" Clicked="BtnCadastro_Clicked" ImageSource="AddBotao.png" BackgroundColor="Transparent"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>