Seção 10/App02_Cinemix/App02_Cinemix/App02_Cinemix/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App02_Cinemix.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="Cabecalho" TargetType="StackLayout">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Spacing" Value="0"/>
            </Style>
            <Style x:Key="Conteudo" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#6A34B0"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Padding" Value="10,0,10,0"/>
            </Style>
            <Style x:Key="Titulo" TargetType="Label">
                <Setter Property="TextColor" Value="Blue"></Setter>
                <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="VerticalOptions"  Value="CenterAndExpand"></Setter>
            </Style>
            <Style x:Key="TituloApp" TargetType="Label" BasedOn="{StaticResource Key=Titulo}">
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style x:Key="SubTituloApp" TargetType="Label" BasedOn="{StaticResource Key=Titulo}">
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style x:Key="Lancamento" TargetType="Label" BasedOn="{StaticResource SubTituloApp}">
                <Setter Property="TextColor" Value="#947AC4"/>
                <Setter Property="HorizontalOptions" Value="Start"/>                
            </Style>
            <Style x:Key="TituloFilme" TargetType="Label" BasedOn="{StaticResource Key=Titulo}">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize"  Value="50"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="HorarioFilme" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="CadetBlue"/>
                <Setter Property="Padding" Value="20,10,20,10"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>